{release,{"api","0.0.1"},
         {erts,"7.3"},
         [{sasl,"2.7"},
          {iex,"1.3.0"},
          {api,"0.0.1"},
          {kernel,"4.2"},
          {stdlib,"2.8"},
          {elixir,"1.3.0"},
          {compiler,"6.0.3"},
          {phoenix,"1.1.6"},
          {plug,"1.2.0"},
          {crypto,"3.6.3"},
          {logger,"1.3.0"},
          {mime,"1.0.1"},
          {poison,"2.2.0"},
          {eex,"1.3.0"},
          {cowboy,"1.0.4"},
          {ranch,"1.2.1"},
          {cowlib,"1.0.2"},
          {gettext,"0.11.0"},
          {phoenix_ecto,"2.0.2"},
          {ecto,"1.1.9"},
          {decimal,"1.1.2"},
          {poolboy,"1.5.1"},
          {postgrex,"0.11.2"},
          {db_connection,"1.0.0-rc.5"},
          {connection,"1.0.4"},
          {httpoison,"0.9.1"},
          {hackney,"1.6.1"},
          {asn1,"4.0.2"},
          {public_key,"1.1.1"},
          {ssl,"7.3"},
          {idna,"1.2.0"},
          {mimerl,"1.0.2"},
          {certifi,"0.4.0"},
          {ssl_verify_fun,"1.1.0"},
          {metrics,"1.0.1"}]}.
