{application,api,
             [{registered,[]},
              {description,"api"},
              {vsn,"0.0.1"},
              {modules,['Elixir.Api','Elixir.Api.ChangesetView',
                        'Elixir.Api.Endpoint','Elixir.Api.ErrorHelpers',
                        'Elixir.Api.ErrorView','Elixir.Api.Gettext',
                        'Elixir.Api.IftttController','Elixir.Api.Post',
                        'Elixir.Api.PostController','Elixir.Api.PostView',
                        'Elixir.Api.Repo','Elixir.Api.Router',
                        'Elixir.Api.Router.Helpers','Elixir.Api.UserSocket',
                        'Elixir.Api.Web']},
              {mod,{'Elixir.Api',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,cowboy,logger,
                             gettext,phoenix_ecto,postgrex,httpoison,
                             edeliver]}]}.